<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display: none</title>
  <link rel="stylesheet" href="style.css"/>

</head>
<body>
  <h1>Examples for using display none + events DOM manipulation</h1>
  <header>header</header>

  <!--fazer o red aparecer depois de clicar no button -->
  <!--switch Desocultar -Ocultar depois de clicar no button -->
  <button >
    DesOcultar
  </button>

  <section class="ocultar">
    Display 
  </section>

  <main>
    add 
    <button id="b1">
      ocultar
    </button>
  </main>


  <button id="b2">
    ocultar o verde
  </button>

  <article>
    toggle
  </article>

  <script src="./script.js">

  </script>
  
</body>
</html>